NODE_ENV=YOUR_ENVIRONMENT
PORT=YOUR_PORT

DB_USER=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT # for mysql 3306, for postgres 5432
DB_DIALECT=YOUR_DB_DIALEG #mysql,postgres

ELEVENIA_API_KEY=YOUR_API_KEY